<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchBlogCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-9A-tEY">
                                <rect key="frame" x="0.0" y="44" width="342" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-Ur-62e">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lcw-5b-QEU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gKc-l9-fes"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-Vj-KJC">
                                <rect key="frame" x="347" y="52.5" width="57" height="34"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dD6-Th-V4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xl4-Ur-62e" secondAttribute="bottom" id="4zr-2u-55C"/>
                            <constraint firstItem="8GT-Vj-KJC" firstAttribute="centerY" secondItem="cE6-9A-tEY" secondAttribute="centerY" id="7uX-sX-Rag"/>
                            <constraint firstItem="Xl4-Ur-62e" firstAttribute="top" secondItem="cE6-9A-tEY" secondAttribute="bottom" id="GSA-C3-fS5"/>
                            <constraint firstItem="cE6-9A-tEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JJD-De-KKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8GT-Vj-KJC" secondAttribute="trailing" constant="10" id="MYP-Zk-z7m"/>
                            <constraint firstItem="8GT-Vj-KJC" firstAttribute="leading" secondItem="cE6-9A-tEY" secondAttribute="trailing" constant="5" id="QQM-6Q-GMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl4-Ur-62e" secondAttribute="trailing" id="dE3-6Y-HKF"/>
                            <constraint firstItem="Xl4-Ur-62e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhT-BA-c9O"/>
                            <constraint firstItem="cE6-9A-tEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w25-c7-MK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cE6-9A-tEY" id="VNJ-jE-vQX"/>
                        <outlet property="tableView" destination="Xl4-Ur-62e" id="o77-7C-JQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
