<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDk-A1-i4g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="All_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-KI-DEG">
                                <rect key="frame" x="10" y="98" width="394" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-24-tXf">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mM6-cy-zAA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-Vj-KJC">
                                        <rect key="frame" x="370" y="0.0" width="24" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Search Button"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="manifyingglass"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dD6-Th-V4g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9CG-24-tXf" firstAttribute="leading" secondItem="R0E-KI-DEG" secondAttribute="leading" id="MNQ-VK-D5q"/>
                                    <constraint firstAttribute="trailing" secondItem="8GT-Vj-KJC" secondAttribute="trailing" id="Zvd-N0-Vmr"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-Ur-62e">
                                <rect key="frame" x="0.0" y="142" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aZS-iV-BhG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-oi-uH1">
                                            <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-Qu-nEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="All">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uat-7T-qB8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-lM-0rr">
                                                    <rect key="frame" x="349" y="0.0" width="45" height="40"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="sort-alphabet"/>
                                                    <connections>
                                                        <action selector="sortButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeL-vz-G0j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBI-Qu-nEa" firstAttribute="leading" secondItem="b4d-oi-uH1" secondAttribute="leading" id="560-97-InX"/>
                                                <constraint firstAttribute="trailing" secondItem="8xO-lM-0rr" secondAttribute="trailing" id="O28-lq-hab"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b4d-oi-uH1" firstAttribute="leading" secondItem="aZS-iV-BhG" secondAttribute="leading" constant="10" id="012-EL-nPx"/>
                                        <constraint firstAttribute="bottom" secondItem="b4d-oi-uH1" secondAttribute="bottom" id="JZL-Iw-Me3"/>
                                        <constraint firstItem="b4d-oi-uH1" firstAttribute="top" secondItem="aZS-iV-BhG" secondAttribute="top" id="pTW-LN-Pbe"/>
                                        <constraint firstAttribute="trailing" secondItem="b4d-oi-uH1" secondAttribute="trailing" constant="10" id="ywA-6z-GNS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8gR-Sz-K6I">
                                        <rect key="frame" x="0.0" y="89.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gR-Sz-K6I" id="Y7C-xz-wYs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lcw-5b-QEU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gKc-l9-fes"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xl4-Ur-62e" secondAttribute="bottom" id="4zr-2u-55C"/>
                            <constraint firstItem="R0E-KI-DEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5JF-xo-7aX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0E-KI-DEG" secondAttribute="trailing" constant="10" id="8vc-GD-CxY"/>
                            <constraint firstItem="Xl4-Ur-62e" firstAttribute="top" secondItem="R0E-KI-DEG" secondAttribute="bottom" constant="10" id="Z5g-sK-oUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl4-Ur-62e" secondAttribute="trailing" id="dE3-6Y-HKF"/>
                            <constraint firstItem="R0E-KI-DEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iQV-jH-xaE"/>
                            <constraint firstItem="Xl4-Ur-62e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhT-BA-c9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="niI-i0-uOV"/>
                    <connections>
                        <outlet property="filterButton" destination="VBI-Qu-nEa" id="kVs-Om-7Vq"/>
                        <outlet property="filterView" destination="aZS-iV-BhG" id="2Xe-tu-3zk"/>
                        <outlet property="searchField" destination="9CG-24-tXf" id="H7l-pr-fyC"/>
                        <outlet property="sortButton" destination="8xO-lM-0rr" id="lJA-ey-Qoo"/>
                        <outlet property="tableView" destination="Xl4-Ur-62e" id="o77-7C-JQN"/>
                        <outlet property="viewModel" destination="qvJ-Bp-2pF" id="ORC-pl-ytB"/>
                        <segue destination="KY7-xD-JHa" kind="show" identifier="" id="GWP-Mc-pm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="qvJ-Bp-2pF" customClass="PostListViewModel" customModule="All_Search" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5xM-Ay-GR3">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="KY7-xD-JHa" customClass="DetailViewController" customModule="All_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLu-lU-MiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-fa-DJC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-ew-iWe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-Eo-I0b">
                                                <rect key="frame" x="100" y="50" width="214" height="214"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xIw-Eo-I0b" secondAttribute="height" multiplier="1:1" id="Umw-8s-s6e"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-n8-JpI">
                                                <rect key="frame" x="20" y="314" width="374" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-eu-0dG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Title" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-MI-AUi">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="37.5"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Contents" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-gF-UPM">
                                                        <rect key="frame" x="0.0" y="85.5" width="374" height="34"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-mf-BiD">
                                                        <rect key="frame" x="0.0" y="134.5" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-gd-5Av">
                                                        <rect key="frame" x="0.0" y="164" width="374" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-nz-1Bt">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-Wh-b4f" userLabel="Link Button">
                                                                <rect key="frame" x="34" y="0.0" width="340" height="22"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Link Button"/>
                                                                <state key="normal" image="link"/>
                                                                <connections>
                                                                    <action selector="linkButtonPressed:" destination="KY7-xD-JHa" eventType="touchUpInside" id="Nvr-S8-5D9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iGw-Wh-b4f" secondAttribute="trailing" id="aew-xF-K3x"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3lo-n8-JpI" secondAttribute="trailing" constant="20" id="J56-zA-Lng"/>
                                            <constraint firstItem="xIw-Eo-I0b" firstAttribute="leading" secondItem="Nsl-ew-iWe" secondAttribute="leading" constant="100" id="MpD-kf-946"/>
                                            <constraint firstItem="3lo-n8-JpI" firstAttribute="top" secondItem="Nsl-ew-iWe" secondAttribute="top" priority="250" constant="50" id="XUG-wo-WqO"/>
                                            <constraint firstItem="3lo-n8-JpI" firstAttribute="leading" secondItem="Nsl-ew-iWe" secondAttribute="leading" constant="20" id="ZhA-xu-RIW"/>
                                            <constraint firstItem="xIw-Eo-I0b" firstAttribute="bottom" secondItem="3lo-n8-JpI" secondAttribute="top" constant="-50" id="b7Y-yy-eyx"/>
                                            <constraint firstAttribute="bottom" secondItem="3lo-n8-JpI" secondAttribute="bottom" id="pyJ-gT-1zd"/>
                                            <constraint firstItem="xIw-Eo-I0b" firstAttribute="top" secondItem="Nsl-ew-iWe" secondAttribute="top" constant="50" id="rCN-Lg-JIL"/>
                                            <constraint firstItem="xIw-Eo-I0b" firstAttribute="centerX" secondItem="Nsl-ew-iWe" secondAttribute="centerX" id="s81-WE-R7h"/>
                                            <constraint firstAttribute="height" priority="250" constant="774" id="v6o-wY-lQ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nsl-ew-iWe" firstAttribute="width" secondItem="kSi-HG-bR9" secondAttribute="width" id="6cZ-kF-r63"/>
                                    <constraint firstItem="Nsl-ew-iWe" firstAttribute="top" secondItem="rS5-6g-jVh" secondAttribute="top" id="7ji-4y-ktV"/>
                                    <constraint firstItem="Nsl-ew-iWe" firstAttribute="bottom" secondItem="rS5-6g-jVh" secondAttribute="bottom" id="fqd-DH-ZoD"/>
                                    <constraint firstItem="Nsl-ew-iWe" firstAttribute="leading" secondItem="rS5-6g-jVh" secondAttribute="leading" id="k2t-3b-mFx"/>
                                    <constraint firstItem="Nsl-ew-iWe" firstAttribute="trailing" secondItem="rS5-6g-jVh" secondAttribute="trailing" id="ziD-e3-Mvw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rS5-6g-jVh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kSi-HG-bR9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sX-ua-Qfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVx-fa-DJC" firstAttribute="leading" secondItem="2sX-ua-Qfs" secondAttribute="leading" id="36i-sp-8ij"/>
                            <constraint firstItem="nVx-fa-DJC" firstAttribute="trailing" secondItem="2sX-ua-Qfs" secondAttribute="trailing" id="70r-r8-rVN"/>
                            <constraint firstItem="nVx-fa-DJC" firstAttribute="top" secondItem="2sX-ua-Qfs" secondAttribute="top" id="gOp-tn-1Ds"/>
                            <constraint firstItem="nVx-fa-DJC" firstAttribute="bottom" secondItem="2sX-ua-Qfs" secondAttribute="bottom" id="rL1-AP-Igq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9x-Su-d0y"/>
                    <connections>
                        <outlet property="contents" destination="4ef-gF-UPM" id="RJ8-kk-RSn"/>
                        <outlet property="date" destination="Vhy-mf-BiD" id="iL1-Mw-Nx9"/>
                        <outlet property="imageContentConstraint" destination="b7Y-yy-eyx" id="SO3-VX-AwP"/>
                        <outlet property="name" destination="IHC-eu-0dG" id="h8K-Lc-TY2"/>
                        <outlet property="thumbnail" destination="xIw-Eo-I0b" id="7dJ-Td-aUU"/>
                        <outlet property="titleView" destination="WLd-MI-AUi" id="9D6-zE-7tV"/>
                        <outlet property="url" destination="1SH-nz-1Bt" id="UyP-hO-i4d"/>
                        <segue destination="Dt1-fb-LUK" kind="show" identifier="PostView" id="iz3-g8-1UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yau-jJ-XHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="69.642857142857139"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="MPw-bV-J2U">
            <objects>
                <viewController id="Dt1-fb-LUK" customClass="PostViewController" customModule="All_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONi-gJ-hpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-wH-8fh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOb-of-3rC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCk-wH-8fh" firstAttribute="leading" secondItem="SOb-of-3rC" secondAttribute="leading" id="AbX-PU-Cue"/>
                            <constraint firstItem="PCk-wH-8fh" firstAttribute="top" secondItem="SOb-of-3rC" secondAttribute="top" id="FeJ-90-SDY"/>
                            <constraint firstAttribute="bottom" secondItem="PCk-wH-8fh" secondAttribute="bottom" id="fJr-Ca-tki"/>
                            <constraint firstItem="SOb-of-3rC" firstAttribute="trailing" secondItem="PCk-wH-8fh" secondAttribute="trailing" id="zZv-qs-i07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1k-W9-7Fy"/>
                    <connections>
                        <outlet property="webView" destination="PCk-wH-8fh" id="G2v-GU-8KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2J-de-1TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6i-Fe-ERI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDk-A1-i4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZb-bL-Nft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lpy-AT-99q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzL-As-lOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" width="18" height="18"/>
        <image name="manifyingglass" width="24" height="24"/>
        <image name="sort-alphabet" width="45" height="45"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
